# Spring-Cloud

./: ReadMe.md  pom.xml
Nacos/: nacos.sh
lk-business/: pom.xml
lk-business/src/main/java/com/lucky/kali/business/: BusinessApplication.java
lk-business/src/main/java/com/lucky/kali/business/auth/: InitAuth.java
lk-business/src/main/java/com/lucky/kali/business/config/: MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
lk-business/src/main/java/com/lucky/kali/business/controller/: GroupController.java  GroupRoleController.java  IndexController.java  InfoController.java  MenuController.java  RoleController.java  UserController.java
lk-business/src/main/java/com/lucky/kali/business/dto/: GroupDTO.java  GroupRoleDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
lk-business/src/main/java/com/lucky/kali/business/entity/: Group.java  GroupRole.java  Menu.java  Role.java  User.java
lk-business/src/main/java/com/lucky/kali/business/handler/: MobileUserHandler.java  UserBO.java  UserHandler.java  UserHandlerService.java  UserHandlerType.java
lk-business/src/main/java/com/lucky/kali/business/mapper/: GroupMapper.java  GroupRoleMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
lk-business/src/main/java/com/lucky/kali/business/server/: UserServer.java
lk-business/src/main/java/com/lucky/kali/business/service/: GroupRoleService.java  GroupService.java  MenuService.java  RoleService.java  UserService.java
lk-business/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.properties  banner.txt  logback-spring.xml
lk-business/src/main/resources/i18n/: message.properties  message_zh_CN.properties
lk-business/src/main/resources/mapper/: GroupRoleMapper.xml  UserMapper.xml
lk-business/src/main/resources/mapper/Group/: GroupMapper.xml
lk-common/lk-common-response/: pom.xml
lk-common/lk-common-sentinel/: pom.xml
lk-common/lk-common-util/: pom.xml
lk-common/lk-mybatis-plus-common/: pom.xml
lk-common/lk-redis-common/: pom.xml
lk-common/lk-spring-boot-common/: pom.xml
lk-common/lk-spring-cloud-common/: pom.xml
lk-gateway/: pom.xml
lk-gateway/src/main/java/com/lucky/kali/gateway/: GateWayApplication.java
lk-gateway/src/main/java/com/lucky/kali/gateway/config/: CorsConfig.java  Swagger2DocumentationConfig.java  SwaggerHeaderFilter.java
lk-gateway/src/main/java/com/lucky/kali/gateway/controller/: IndexController.java  InfoController.java  SwaggerHandler.java
lk-gateway/src/main/java/com/lucky/kali/gateway/handler/: SwaggerHandler.java
lk-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap.properties  logback-spring.xml
lk-oauth/: pom.xml
lk-oauth/src/main/java/com/lucaky/kali/oauth/: OAuthApplication.java
lk-oauth/src/main/java/com/lucaky/kali/oauth/config/: Swagger2Config.java  WebSecurityConfig.java
lk-oauth/src/main/java/com/lucaky/kali/oauth/controller/: IndexController.java
lk-oauth/src/main/java/com/lucky/kali/oauth/: OAuthApplication.java
lk-oauth/src/main/java/com/lucky/kali/oauth/auth/: InitAuth.java
lk-oauth/src/main/java/com/lucky/kali/oauth/config/: AuthorizationServerConfigurerAdapterConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
lk-oauth/src/main/java/com/lucky/kali/oauth/controller/: AccessController.java  IndexController.java
lk-oauth/src/main/java/com/lucky/kali/oauth/fegin/: UserFegin.java
lk-oauth/src/main/java/com/lucky/kali/oauth/util/: ImageVerificationCodeUtil.java
lk-oauth/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.properties  banner.txt  logback-spring.xml
lk-oauth/src/main/resources/i18n/: message.properties
lk-userinfo/: pom.xml
lk-userinfo/src/main/java/com/lucky/kali/userinfo/: UserInfoApplication.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/auth/: InitAuth.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/config/: MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/controller/: AccessController.java  GroupController.java  GroupRoleController.java  IndexController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/dto/: GroupRoleDTO.java  MenuDTO.java  RoleMenuDTO.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/entity/: Group.java  GroupRole.java  Menu.java  Role.java  RoleMenu.java  User.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/handler/: MobileUserHandler.java  UserBO.java  UserHandler.java  UserHandlerService.java  UserHandlerType.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/mapper/: GroupMapper.java  GroupRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
lk-userinfo/src/main/java/com/lucky/kali/userinfo/service/: GroupRoleService.java  GroupService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
lk-userinfo/src/main/resources/: application-dev.yml  application-prd.yml  logback-spring.xml
lk-userinfo/src/main/resources/i18n/: message.properties
lk-userinfo/src/main/resources/mapper/: GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
lk-web-common/: pom.xml
lk-web-common/src/main/java/com/lucky/kali/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
lk-web-common/src/main/java/com/lucky/kali/common/config/: RedisConfiguration.java
lk-web-common/src/main/java/com/lucky/kali/common/enums/: GroupEnums.java
lk-web-common/src/main/java/com/lucky/kali/common/exception/: BaseException.java
lk-web-common/src/main/java/com/lucky/kali/common/fegin/: UserAccountClient.java
mybatis-plus-sample-generator/: pom.xml
mybatis-plus-sample-generator/src/main/resources/templates/ftl/: dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+192 files in other folders)
