<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的打包类型：pom-&ndash;&gt;父类型都为pom类型、jar-&ndash;&gt;内部调用或者是作服务使用、war-&ndash;&gt;需要部署的项目 -->

    <!-- 父级默认依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <!-- relativePath元素不是必须的，指定后会优先从指定的位置查找父pom -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lucky.kali</groupId>
    <!-- 项目名 -->
    <artifactId>SpringCloudFormework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TotalModule</name>
    <description>Spring Cloud Alibaba</description>
    <!-- packing默认是jar类型 -->
    <packaging>pom</packaging>

    <!-- 模块 -->
    <modules>
        <!-- 公共资源 -->
        <module>lk-web-common</module>
        <!-- 网关 -->
        <module>lk-gateway</module>
        <!-- 鉴权 -->
        <module>lk-oauth</module>
        <!-- 服务者 -->
        <module>lk-business</module>
        <!-- 消费者 -->
        <module>lk-consumer</module>
    </modules>

    <!-- 环境变量 -->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <!-- 线上 -->
        <profile>
            <id>prd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>

    <!-- 版本控制 -->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <nacos-config-spring-boot-actuator.version>0.2.4</nacos-config-spring-boot-actuator.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <druid.version>1.2.6</druid.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <lombok.version>1.18.20</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.62</fastjson.version>
        <hutool.version>5.6.3</hutool.version>
        <swagger.version>2.0.8</swagger.version>
        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <poi.version>3.17</poi.version>
        <redis.version>2.5.0</redis.version>
        <jwt.version>3.10.3</jwt.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <!-- 依赖关系 -->
        <dependencies>
            <!-- spring cloud相关 -->
            <!--spring cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud starter oauth2(包含了spring security无需单独引入)相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>
            <!-- spring cloud alibaba dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- nacos注册中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <!-- nacos配置中心 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <!-- nacos author -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-actuator</artifactId>-->
<!--                <version>${nacos-config-spring-boot-actuator.version}</version>-->
<!--            </dependency>-->

            <!-- 数据库相关 -->
            <!-- Druid驱动 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 工具相关 -->
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- HuTool工具箱 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 仓库节点 -->
    <repositories>
        <repository>
            <id>spring-alibaba</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-public-alibaba</id>
            <name>Spring Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-alibaba</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-public-alibaba</id>
            <name>Spring Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
