<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.lucky.kali</groupId>
    <artifactId>SpringCloudFormework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lk-util-common</artifactId>
  <version>${model.version}</version>
  <packaging>jar</packaging>
  <name>Common-Utils</name>
  <description>About Utils</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!--SpringCloud相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-spring-cloud-common</artifactId>
      <version>${model.version}</version>
    </dependency>
    <!--SpringBoot相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-springboot-common</artifactId>
      <version>${model.version}</version>
    </dependency>

    <!-- nacos相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-nacos-common</artifactId>
      <version>${model.version}</version>
    </dependency>
    <!-- sentinel相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-sentinel-common</artifactId>
      <version>${model.version}</version>
    </dependency>
    <!-- redis相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-redis-common</artifactId>
      <version>${model.version}</version>
    </dependency>
    <!-- mysql相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-mysql-common</artifactId>
      <version>${model.version}</version>
    </dependency>
    <!-- mybatis-plus相关-->
    <dependency>
      <groupId>com.lucky.kali</groupId>
      <artifactId>lk-mybatis-plus-common</artifactId>
      <version>${model.version}</version>
    </dependency>

    <!-- Utils相关 -->
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- FastJson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <!-- openfeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- jakarta validator校验依赖 -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- hibernate validator校验依赖 -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- swagger -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
    </dependency>
    <!--JWT依赖-->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
  </dependencies>

  <!-- 仓库节点 -->
  <repositories>
    <repository>
      <id>spring-alibaba</id>
      <name>Spring Milestones</name>
      <url>https://maven.aliyun.com/repository/spring</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-public-alibaba</id>
      <name>Spring Snapshots</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-alibaba</id>
      <name>Spring Milestones</name>
      <url>https://maven.aliyun.com/repository/spring</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-public-alibaba</id>
      <name>Spring Snapshots</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
