# profiles
spring.profiles.active=@env@
# logback
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=debug
logging.file.path=./.logs/@env@
# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
# spring
spring.application.name=@project.artifactId@
#功能同(spring.application.name) - 比spring.application.name高级
#spring.cloud.nacos.discovery.service=@project.artifactId@
spring.jackson.date-format=yyyy-MM-dd
spring.main.allow-bean-definition-overriding=true
info.build.name=@project.name@
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
# knife4j
knife4j.enable=true