logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=debug
logging.file.path=./logs/@env@
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.application.name=lk-oauth
#功能同(spring.application.name) - 比spring.application.name高级
#spring.cloud.nacos.discovery.service=lk-oauth
spring.jackson.date-format=yyyy-MM-dd
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@env@
appName=@name@
