<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudFormework</artifactId>
        <groupId>com.lucky.kali</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lk-gateway</artifactId>
    <version>2021.1</version>
    <packaging>jar</packaging>
    <name>Lk-GayeWay</name>
    <description>网关</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--SpringCloud相关-->
        <dependency>
            <groupId>com.lucky.kali</groupId>
            <artifactId>lk-spring-cloud-common</artifactId>
            <version>2021.1</version>
        </dependency>
        <!-- nacos相关-->
        <dependency>
            <groupId>com.lucky.kali</groupId>
            <artifactId>lk-nacos-common</artifactId>
            <version>2021.1</version>
        </dependency>
        <!-- sentinel相关-->
        <dependency>
            <groupId>com.lucky.kali</groupId>
            <artifactId>lk-sentinel-common</artifactId>
            <version>2021.1</version>
        </dependency>

        <!-- common包 -->
        <dependency>
            <groupId>com.lucky.kali</groupId>
            <artifactId>lk-response-common</artifactId>
            <version>2021.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>lk-gateway</finalName>

        <resources>
            <!--需要动态添加的资源-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 仓库节点 -->
    <repositories>
        <repository>
            <id>spring-alibaba</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-public-alibaba</id>
            <name>Spring Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-alibaba</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-public-alibaba</id>
            <name>Spring Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>