# profiles
spring.profiles.active=@env@
# logback
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=debug
logging.file.path=./.logs/@env@
# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
# spring
spring.application.name=@project.artifactId@
#功能同(spring.application.name) - 比spring.application.name高级
#spring.cloud.nacos.discovery.service=@project.artifactId@
spring.main.allow-bean-definition-overriding=true
#项目信息
info.build.name=@project.name@
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
# knife4j
knife4j.enable=true
knife4j.setting.enableDynamicParameter=true
knife4j.setting.enableOpenApi=true
#生产环境,屏蔽文档接口(默认false)
knife4j.production=@project@
#mvc接收参数时对日期进行格式化
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#jackson对响应回去的日期参数进行格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#fegin调用配置
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
