
${AnsiColor.BRIGHT_RED}.____    .__  _____        .__                    _____             __   .__                                     .__
${AnsiColor.BRIGHT_YELLOW}|    |   |__|/ ____\____   |__| ______ _____    _/ ____\_ __  ____ |  | _|__| ____    ____     _____   _______  _|__| ____
${AnsiColor.BLUE}|    |   |  \   __\/ __ \  |  |/  ___/ \__  \   \   __\  |  \/ ___\|  |/ /  |/    \  / ___\   /     \ /  _ \  \/ /  |/ __ \
${AnsiColor.GREEN}|    |___|  ||  | \  ___/  |  |\___ \   / __ \_  |  | |  |  |  \___|    <|  |   |  \/ /_/  > |  Y Y  (  <_> )   /|  \  ___/
${AnsiColor.BRIGHT_CYAN}|_______ \__||__|  \___  > |__/____  > (____  /  |__| |____/ \___  >__|_ \__|___|  /\___  /  |__|_|  /\____/ \_/ |__|\___  > /\
${AnsiColor.BRIGHT_YELLOW}        \/             \/          \/       \/                   \/     \/       \//_____/         \/                    \/  \/
${AnsiColor.BRIGHT_MAGENTA}
 _____
|     |___ ___ ___ _ _ _____ ___ ___
|   --| . |   |_ -| | |     | -_|  _|
|_____|___|_|_|___|___|_|_|_|___|_|

                                                                                    ${AnsiColor.WHITE}${AnsiColor.WHITE}模块信息：${spring.application.name}${spring-boot.formatted-version}